.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  grid-gap: 10px;
  margin-top: 30px;
}

.grid-content {
  width: 100%;
  height: 100%;
  position: relative;
}

.grid-content:hover .overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
}

.grid-content p {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 25px;
}

.grid-container-item:nth-child(1) p {
  position: absolute;
  top: 20px;
  left: 20px;
}

.grid-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.height-2 {
  grid-row: span 2;
}

.w2 {
  grid-column: span 2;
}

@media screen and (max-width: 900px) {
  .grid-container {
    width: 95%;
    margin: 30px auto 0 auto;
  }
  .grid-content img {
    object-fit: center;
  }
}
